{
    "servers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "type": "stdio"
    },
    "gene2": {
            "url": "https://gene2.mcp.paloitcloud.com.sg/mcp",
            "type": "http"
        }
    },
    "inputs": [
    {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    }
]
}